{
    "generations": [
        { "file": "tmpl\\class.txt", "ext": "cs", "outputPrefix": "", "folder": "Model", "flags": "+id,+collections,+concretes,+constructor,+fields","objdir":false},
        { "file": "tmpl\\readproc.txt", "ext": "sql", "db": true, "outputPrefix": "Get", "folder": "SQL", "flags": "+id,+keys","objdir": true},
        { "file": "tmpl\\updateproc.txt", "ext": "sql", "db": true, "outputPrefix": "Save", "folder": "SQL", "flags": "+fields,+keys","objdir": true},
        { "file": "tmpl\\delproc.txt", "ext": "sql", "db": true, "outputPrefix": "Delete", "folder": "SQL", "flags": "+keys","objdir": true},
        { "file": "tmpl\\table.txt", "ext": "sql", "db": true, "outputPrefix": "tbl", "folder": "SQL","flags": "+id,+fields,+keys","objdir": true},
        { "file": "tmpl\\map.txt", "ext": "cs", "outputPrefix": "Map_", "folder": "MapCode","flags": "+id,+collections,+fields,+constructor","objdir":true},
        { "file": "tmpl\\interface.txt", "ext": "cs", "outputPrefix": "I", "folder": "ModelInterfaces", "flags": "+id,+fields,+collections","objdir":false}
    ],
    "concreteCollection": "List",
    "abstractCollection": "IEnumerable",
    "genericRegex": "(?P<gtype>[a-zA-Z\\.]*?)<(?P<tparam>.*?)>",
    "null": "null",
    "dbnull": "null",
    "typeMap": [
        {
            "name": "int",
            "codeType": "int",
            "dbType": "int",
            "codeDefault": "0",
            "dbDefault": "0"
        },
        {
            "name": "string",
            "codeType": "string",
            "dbType": "varchar(150)",
            "codeDefault": "\"\"",
            "dbDefault": "''"
        },
        {
            "name": "DateTime",
            "codeType": "DateTime",
            "dbType": "datetime",
            "codeDefault": "DateTime.MinValue",
            "dbDefault": "null"
        },
        {
            "name": "decimal",
            "codeType": "decimal",
            "dbType": "decimal(18,7)",
            "codeDefault": "0",
            "dbDefault": "0"
        },
        {
            "name": "double",
            "codeType": "double",
            "dbType": "decimal(18,7)",
            "codeDefault": "0",
            "dbDefault": "0"
        },
        {
            "name": "short",
            "codeType": "short",
            "dbType": "smallint",
            "codeDefault": "0",
            "dbDefault": "0"
        },
        {
            "name": "long",
            "codeType": "long",
            "dbType": "bigint",
            "codeDefault": "0",
            "dbDefault": "0"
        },
        {
            "name": "bool",
            "codeType": "bool",
            "dbType": "bit",
            "codeDefault": "0",
            "dbDefault": "0"
        }
    ]
}